package com.pokedex.project;

import static java.util.Map.entry;

import com.pokedex.project.pokemonlist.model.Pokemon;
import com.pokedex.project.pokemonlist.service.PokemonService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.event.ContextRefreshedEvent;
import org.springframework.context.event.EventListener;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

@Component
public class PokemonSeeder {
    @Autowired
    private PokemonService pokemonService;

    private final List<Pokemon> pokemonList = new ArrayList<>();

    @EventListener
    public void run(ContextRefreshedEvent cfe) {
        if (pokemonService.findAllPokemon().size() == 0) {
            addPokemonToList();
            savePokemonToDatabase();
        }
    }

    private void addPokemonToList() {
        pokemonList.add(new Pokemon("Bulbasaur", "Poison", "Grass", 70.00, 6.90, "https://pokeres.bastionbot.org/images/pokemon/1.png", 45, 49, 49, 65, 65, 45, "Seed Pokemon", new ArrayList<>(List.of("overgrow","chlorophyll")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Ivysaur", "Poison", "Grass", 100.00, 13.00, "https://pokeres.bastionbot.org/images/pokemon/2.png", 60, 62, 63, 80, 80, 60, "Seed Pokemon", new ArrayList<>(List.of("overgrow","chlorophyll")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Venusaur", "Poison", "Grass", 200.00, 100.00, "https://pokeres.bastionbot.org/images/pokemon/3.png", 80, 82, 83, 100, 100, 80, "Seed Pokemon", new ArrayList<>(List.of("overgrow","chlorophyll")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Charmander", "Fire", "", 60.00, 8.50, "https://pokeres.bastionbot.org/images/pokemon/4.png", 39, 52, 43, 60, 50, 65, "Lizard Pokemon", new ArrayList<>(List.of("blaze","solar-power")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 2.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Charmeleon", "Fire", "", 110.00, 19.00, "https://pokeres.bastionbot.org/images/pokemon/5.png", 58, 64, 58, 80, 65, 80, "Flame Pokemon", new ArrayList<>(List.of("blaze","solar-power")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 2.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Charizard", "Flying", "Fire", 170.00, 90.50, "https://pokeres.bastionbot.org/images/pokemon/6.png", 78, 84, 78, 109, 85, 100, "Flame Pokemon", new ArrayList<>(List.of("blaze","solar-power")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 2.0), entry("electric", 2.0), entry("grass", 0.25), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.25), entry("rock", 4.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Squirtle", "Water", "", 50.00, 9.00, "https://pokeres.bastionbot.org/images/pokemon/7.png", 44, 48, 65, 50, 64, 43, "Tiny Turtle Pokemon", new ArrayList<>(List.of("torrent","rain-dish")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Wartortle", "Water", "", 100.00, 22.50, "https://pokeres.bastionbot.org/images/pokemon/8.png", 59, 63, 80, 65, 80, 58, "Turtle Pokemon", new ArrayList<>(List.of("torrent","rain-dish")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Blastoise", "Water", "", 160.00, 85.50, "https://pokeres.bastionbot.org/images/pokemon/9.png", 79, 83, 100, 85, 105, 78, "Shellfish Pokemon", new ArrayList<>(List.of("torrent","rain-dish")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Caterpie", "Bug", "", 30.00, 2.90, "https://pokeres.bastionbot.org/images/pokemon/10.png", 45, 30, 35, 20, 20, 45, "Worm Pokemon", new ArrayList<>(List.of("shield-dust","run-away")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 0.5), entry("flying", 2.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Metapod", "Bug", "", 70.00, 9.90, "https://pokeres.bastionbot.org/images/pokemon/11.png", 50, 20, 55, 25, 25, 30, "Cocoon Pokemon", new ArrayList<>(List.of("shed-skin")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 0.5), entry("flying", 2.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Butterfree", "Flying", "Bug", 110.00, 32.00, "https://pokeres.bastionbot.org/images/pokemon/12.png", 60, 45, 50, 90, 80, 70, "Butterfly Pokemon", new ArrayList<>(List.of("compound-eyes","tinted-lens")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.25), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 2.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 4.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Weedle", "Poison", "Bug", 30.00, 3.20, "https://pokeres.bastionbot.org/images/pokemon/13.png", 40, 35, 30, 20, 20, 50, "Hairy Bug Pokemon", new ArrayList<>(List.of("shield-dust","run-away")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.25), entry("ice", 1.0), entry("fighting", 0.25), entry("poison", 0.5), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Kakuna", "Poison", "Bug", 60.00, 10.00, "https://pokeres.bastionbot.org/images/pokemon/14.png", 45, 25, 50, 25, 25, 35, "Cocoon Pokemon", new ArrayList<>(List.of("shed-skin")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.25), entry("ice", 1.0), entry("fighting", 0.25), entry("poison", 0.5), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Beedrill", "Poison", "Bug", 100.00, 29.50, "https://pokeres.bastionbot.org/images/pokemon/15.png", 65, 90, 40, 45, 80, 75, "Poison Bee Pokemon", new ArrayList<>(List.of("swarm","sniper")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.25), entry("ice", 1.0), entry("fighting", 0.25), entry("poison", 0.5), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Pidgey", "Flying", "Normal", 30.00, 1.80, "https://pokeres.bastionbot.org/images/pokemon/16.png", 40, 45, 40, 35, 35, 56, "Tiny Bird Pokemon", new ArrayList<>(List.of("keen-eye","tangled-feet","big-pecks")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Pidgeotto", "Flying", "Normal", 110.00, 30.00, "https://pokeres.bastionbot.org/images/pokemon/17.png", 63, 60, 55, 50, 50, 71, "Bird Pokemon", new ArrayList<>(List.of("keen-eye","tangled-feet","big-pecks")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Pidgeot", "Flying", "Normal", 150.00, 39.50, "https://pokeres.bastionbot.org/images/pokemon/18.png", 83, 80, 75, 70, 70, 101, "Bird Pokemon", new ArrayList<>(List.of("keen-eye","tangled-feet","big-pecks")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Rattata", "Normal", "", 30.00, 3.50, "https://pokeres.bastionbot.org/images/pokemon/19.png", 30, 56, 35, 25, 35, 72, "Mouse Pokemon", new ArrayList<>(List.of("run-away","guts","hustle")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Raticate", "Normal", "", 70.00, 18.50, "https://pokeres.bastionbot.org/images/pokemon/20.png", 55, 81, 60, 50, 70, 97, "Mouse Pokemon", new ArrayList<>(List.of("run-away","guts","hustle")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Spearow", "Flying", "Normal", 30.00, 2.00, "https://pokeres.bastionbot.org/images/pokemon/21.png", 40, 60, 30, 31, 31, 70, "Tiny Bird Pokemon", new ArrayList<>(List.of("keen-eye","sniper")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Fearow", "Flying", "Normal", 120.00, 38.00, "https://pokeres.bastionbot.org/images/pokemon/22.png", 65, 90, 65, 61, 61, 100, "Beak Pokemon", new ArrayList<>(List.of("keen-eye","sniper")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Ekans", "Poison", "", 200.00, 6.90, "https://pokeres.bastionbot.org/images/pokemon/23.png", 35, 60, 44, 40, 54, 55, "Snake Pokemon", new ArrayList<>(List.of("intimidate","shed-skin","unnerve")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Arbok", "Poison", "", 350.00, 65.00, "https://pokeres.bastionbot.org/images/pokemon/24.png", 60, 95, 69, 65, 79, 80, "Cobra Pokemon", new ArrayList<>(List.of("intimidate","shed-skin","unnerve")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Pikachu", "Electric", "", 40.00, 6.00, "https://pokeres.bastionbot.org/images/pokemon/25.png", 35, 55, 40, 50, 50, 90, "Mouse Pokemon", new ArrayList<>(List.of("static","lightning-rod")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 0.5), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Raichu", "Electric", "", 80.00, 30.00, "https://pokeres.bastionbot.org/images/pokemon/26.png", 60, 90, 55, 90, 80, 110, "Mouse Pokemon", new ArrayList<>(List.of("static","lightning-rod")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 0.5), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Sandshrew", "Ground", "", 60.00, 12.00, "https://pokeres.bastionbot.org/images/pokemon/27.png", 50, 75, 85, 20, 30, 40, "Mouse Pokemon", new ArrayList<>(List.of("sand-veil","sand-rush")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 2.0), entry("electric", 0.0), entry("grass", 2.0), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 0.5), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Sandslash", "Ground", "", 100.00, 29.50, "https://pokeres.bastionbot.org/images/pokemon/28.png", 75, 100, 110, 45, 55, 65, "Mouse Pokemon", new ArrayList<>(List.of("sand-veil","sand-rush")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 2.0), entry("electric", 0.0), entry("grass", 2.0), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 0.5), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Nidoran-F", "Poison", "", 40.00, 7.00, "https://pokeres.bastionbot.org/images/pokemon/29.png", 55, 47, 52, 40, 40, 41, "Poison Pin Pokemon", new ArrayList<>(List.of("poison-point","rivalry","hustle")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Nidorina", "Poison", "", 80.00, 20.00, "https://pokeres.bastionbot.org/images/pokemon/30.png", 70, 62, 67, 55, 55, 56, "Poison Pin Pokemon", new ArrayList<>(List.of("poison-point","rivalry","hustle")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Nidoqueen", "Ground", "Poison", 130.00, 60.00, "https://pokeres.bastionbot.org/images/pokemon/31.png", 90, 92, 87, 75, 85, 76, "Drill Pokemon", new ArrayList<>(List.of("poison-point","rivalry","sheer-force")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 2.0), entry("electric", 0.0), entry("grass", 1.0), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 0.25), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Nidoran-M", "Poison", "", 50.00, 9.00, "https://pokeres.bastionbot.org/images/pokemon/32.png", 46, 57, 40, 40, 40, 50, "Poison Pin Pokemon", new ArrayList<>(List.of("poison-point","rivalry","hustle")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Nidorino", "Poison", "", 90.00, 19.50, "https://pokeres.bastionbot.org/images/pokemon/33.png", 61, 72, 57, 55, 55, 65, "Poison Pin Pokemon", new ArrayList<>(List.of("poison-point","rivalry","hustle")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Nidoking", "Ground", "Poison", 140.00, 62.00, "https://pokeres.bastionbot.org/images/pokemon/34.png", 81, 102, 77, 85, 75, 85, "Drill Pokemon", new ArrayList<>(List.of("poison-point","rivalry","sheer-force")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 2.0), entry("electric", 0.0), entry("grass", 1.0), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 0.25), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Clefairy", "Fairy", "", 60.00, 7.50, "https://pokeres.bastionbot.org/images/pokemon/35.png", 70, 45, 48, 60, 65, 35, "Fairy Pokemon", new ArrayList<>(List.of("cute-charm","magic-guard","friend-guard")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 2.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 0.0), entry("dark", 0.5), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Clefable", "Fairy", "", 130.00, 40.00, "https://pokeres.bastionbot.org/images/pokemon/36.png", 95, 70, 73, 95, 90, 60, "Fairy Pokemon", new ArrayList<>(List.of("cute-charm","magic-guard","unaware")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 2.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 0.0), entry("dark", 0.5), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Vulpix", "Fire", "", 60.00, 9.90, "https://pokeres.bastionbot.org/images/pokemon/37.png", 38, 41, 40, 50, 65, 65, "Fox Pokemon", new ArrayList<>(List.of("flash-fire","drought")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.0), entry("water", 2.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Ninetales", "Fire", "", 110.00, 19.90, "https://pokeres.bastionbot.org/images/pokemon/38.png", 73, 76, 75, 81, 100, 100, "Fox Pokemon", new ArrayList<>(List.of("flash-fire","drought")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.0), entry("water", 2.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Jigglypuff", "Fairy", "Normal", 50.00, 5.50, "https://pokeres.bastionbot.org/images/pokemon/39.png", 115, 45, 20, 45, 25, 20, "Balloon Pokemon", new ArrayList<>(List.of("cute-charm","competitive","friend-guard")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 2.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 0.0), entry("dark", 0.5), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Wigglytuff", "Fairy", "Normal", 100.00, 12.00, "https://pokeres.bastionbot.org/images/pokemon/40.png", 140, 70, 45, 85, 50, 45, "Balloon Pokemon", new ArrayList<>(List.of("cute-charm","competitive","frisk")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 2.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 0.0), entry("dark", 0.5), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Zubat", "Flying", "Poison", 80.00, 7.50, "https://pokeres.bastionbot.org/images/pokemon/41.png", 40, 45, 35, 30, 40, 55, "Bat Pokemon", new ArrayList<>(List.of("inner-focus","infiltrator")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.25), entry("poison", 0.5), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.25), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Golbat", "Flying", "Poison", 160.00, 55.00, "https://pokeres.bastionbot.org/images/pokemon/42.png", 75, 80, 70, 65, 75, 90, "Bat Pokemon", new ArrayList<>(List.of("inner-focus","infiltrator")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.25), entry("poison", 0.5), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.25), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Oddish", "Poison", "Grass", 50.00, 5.40, "https://pokeres.bastionbot.org/images/pokemon/43.png", 45, 50, 55, 75, 65, 30, "Weed Pokemon", new ArrayList<>(List.of("chlorophyll","run-away")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Gloom", "Poison", "Grass", 80.00, 8.60, "https://pokeres.bastionbot.org/images/pokemon/44.png", 60, 65, 70, 85, 75, 40, "Weed Pokemon", new ArrayList<>(List.of("chlorophyll","stench")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Vileplume", "Poison", "Grass", 120.00, 18.60, "https://pokeres.bastionbot.org/images/pokemon/45.png", 75, 80, 85, 110, 90, 50, "Flower Pokemon", new ArrayList<>(List.of("chlorophyll","effect-spore")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Paras", "Grass", "Bug", 30.00, 5.40, "https://pokeres.bastionbot.org/images/pokemon/46.png", 35, 70, 55, 45, 55, 25, "Mushroom Pokemon", new ArrayList<>(List.of("effect-spore","dry-skin","damp")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 4.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 2.0), entry("ground", 0.25), entry("flying", 4.0), entry("psychic", 1.0), entry("bug", 2.0), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Parasect", "Grass", "Bug", 100.00, 29.50, "https://pokeres.bastionbot.org/images/pokemon/47.png", 60, 95, 80, 60, 80, 30, "Mushroom Pokemon", new ArrayList<>(List.of("effect-spore","dry-skin","damp")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 4.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 2.0), entry("ground", 0.25), entry("flying", 4.0), entry("psychic", 1.0), entry("bug", 2.0), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Venonat", "Poison", "Bug", 100.00, 30.00, "https://pokeres.bastionbot.org/images/pokemon/48.png", 60, 55, 50, 40, 55, 45, "Insect Pokemon", new ArrayList<>(List.of("compound-eyes","tinted-lens","run-away")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.25), entry("ice", 1.0), entry("fighting", 0.25), entry("poison", 0.5), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Venomoth", "Poison", "Bug", 150.00, 12.50, "https://pokeres.bastionbot.org/images/pokemon/49.png", 70, 65, 60, 90, 75, 90, "Poison Moth Pokemon", new ArrayList<>(List.of("shield-dust","tinted-lens","wonder-skin")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.25), entry("ice", 1.0), entry("fighting", 0.25), entry("poison", 0.5), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Diglett", "Ground", "", 20.00, 0.80, "https://pokeres.bastionbot.org/images/pokemon/50.png", 10, 55, 25, 35, 45, 95, "Mole Pokemon", new ArrayList<>(List.of("sand-veil","arena-trap","sand-force")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 2.0), entry("electric", 0.0), entry("grass", 2.0), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 0.5), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Dugtrio", "Ground", "", 70.00, 33.30, "https://pokeres.bastionbot.org/images/pokemon/51.png", 35, 100, 50, 50, 70, 120, "Mole Pokemon", new ArrayList<>(List.of("sand-veil","arena-trap","sand-force")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 2.0), entry("electric", 0.0), entry("grass", 2.0), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 0.5), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Meowth", "Normal", "", 40.00, 4.20, "https://pokeres.bastionbot.org/images/pokemon/52.png", 40, 45, 35, 40, 40, 90, "Scratch Cat Pokemon", new ArrayList<>(List.of("pickup","technician","unnerve")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Persian", "Normal", "", 100.00, 32.00, "https://pokeres.bastionbot.org/images/pokemon/53.png", 65, 70, 60, 65, 65, 115, "Classy Cat Pokemon", new ArrayList<>(List.of("limber","technician","unnerve")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Psyduck", "Water", "", 80.00, 19.60, "https://pokeres.bastionbot.org/images/pokemon/54.png", 50, 52, 48, 65, 50, 55, "Duck Pokemon", new ArrayList<>(List.of("damp","cloud-nine","swift-swim")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Golduck", "Water", "", 170.00, 76.60, "https://pokeres.bastionbot.org/images/pokemon/55.png", 80, 82, 78, 95, 80, 85, "Duck Pokemon", new ArrayList<>(List.of("damp","cloud-nine","swift-swim")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Mankey", "Fighting", "", 50.00, 28.00, "https://pokeres.bastionbot.org/images/pokemon/56.png", 40, 80, 35, 35, 45, 70, "Pig Monkey Pokemon", new ArrayList<>(List.of("vital-spirit","anger-point","defiant")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 0.5), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Primeape", "Fighting", "", 100.00, 32.00, "https://pokeres.bastionbot.org/images/pokemon/57.png", 65, 105, 60, 60, 70, 95, "Pig Monkey Pokemon", new ArrayList<>(List.of("vital-spirit","anger-point","defiant")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 0.5), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Growlithe", "Fire", "", 70.00, 19.00, "https://pokeres.bastionbot.org/images/pokemon/58.png", 55, 70, 45, 70, 50, 60, "Puppy Pokemon", new ArrayList<>(List.of("intimidate","flash-fire","justified")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 2.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Arcanine", "Fire", "", 190.00, 155.00, "https://pokeres.bastionbot.org/images/pokemon/59.png", 90, 110, 80, 100, 80, 95, "Legendary Pokemon", new ArrayList<>(List.of("intimidate","flash-fire","justified")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 2.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Poliwag", "Water", "", 60.00, 12.40, "https://pokeres.bastionbot.org/images/pokemon/60.png", 40, 50, 40, 40, 40, 90, "Tadpole Pokemon", new ArrayList<>(List.of("water-absorb","damp","swift-swim")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.0), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Poliwhirl", "Water", "", 100.00, 20.00, "https://pokeres.bastionbot.org/images/pokemon/61.png", 65, 65, 65, 50, 50, 90, "Tadpole Pokemon", new ArrayList<>(List.of("water-absorb","damp","swift-swim")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.0), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Poliwrath", "Fighting", "Water", 130.00, 54.00, "https://pokeres.bastionbot.org/images/pokemon/62.png", 90, 95, 95, 70, 90, 70, "Tadpole Pokemon", new ArrayList<>(List.of("water-absorb","damp","swift-swim")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.0), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 0.5), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Abra", "Psychic", "", 90.00, 19.50, "https://pokeres.bastionbot.org/images/pokemon/63.png", 25, 20, 15, 105, 55, 90, "Psi Pokemon", new ArrayList<>(List.of("synchronize","inner-focus","magic-guard")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 2.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Kadabra", "Psychic", "", 130.00, 56.50, "https://pokeres.bastionbot.org/images/pokemon/64.png", 40, 35, 30, 120, 70, 105, "Psi Pokemon", new ArrayList<>(List.of("synchronize","inner-focus","magic-guard")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 2.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Alakazam", "Psychic", "", 150.00, 48.00, "https://pokeres.bastionbot.org/images/pokemon/65.png", 55, 50, 45, 135, 95, 120, "Psi Pokemon", new ArrayList<>(List.of("synchronize","inner-focus","magic-guard")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 2.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Machop", "Fighting", "", 80.00, 19.50, "https://pokeres.bastionbot.org/images/pokemon/66.png", 70, 80, 50, 35, 35, 35, "Superpower Pokemon", new ArrayList<>(List.of("guts","no-guard","steadfast")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 0.5), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Machoke", "Fighting", "", 150.00, 70.50, "https://pokeres.bastionbot.org/images/pokemon/67.png", 80, 100, 70, 50, 60, 45, "Superpower Pokemon", new ArrayList<>(List.of("guts","no-guard","steadfast")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 0.5), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Machamp", "Fighting", "", 160.00, 130.00, "https://pokeres.bastionbot.org/images/pokemon/68.png", 90, 130, 80, 65, 85, 55, "Superpower Pokemon", new ArrayList<>(List.of("guts","no-guard","steadfast")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 0.5), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Bellsprout", "Poison", "Grass", 70.00, 4.00, "https://pokeres.bastionbot.org/images/pokemon/69.png", 50, 75, 35, 70, 30, 40, "Flower Pokemon", new ArrayList<>(List.of("chlorophyll","gluttony")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Weepinbell", "Poison", "Grass", 100.00, 6.40, "https://pokeres.bastionbot.org/images/pokemon/70.png", 65, 90, 50, 85, 45, 55, "Flycatcher Pokemon", new ArrayList<>(List.of("chlorophyll","gluttony")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Victreebel", "Poison", "Grass", 170.00, 15.50, "https://pokeres.bastionbot.org/images/pokemon/71.png", 80, 105, 65, 100, 70, 70, "Flycatcher Pokemon", new ArrayList<>(List.of("chlorophyll","gluttony")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Tentacool", "Poison", "Water", 90.00, 45.50, "https://pokeres.bastionbot.org/images/pokemon/72.png", 40, 40, 35, 50, 100, 70, "Jellyfish Pokemon", new ArrayList<>(List.of("clear-body","liquid-ooze","rain-dish")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 1.0), entry("ice", 0.5), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Tentacruel", "Poison", "Water", 160.00, 55.00, "https://pokeres.bastionbot.org/images/pokemon/73.png", 80, 70, 65, 80, 120, 100, "Jellyfish Pokemon", new ArrayList<>(List.of("clear-body","liquid-ooze","rain-dish")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 1.0), entry("ice", 0.5), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Geodude", "Ground", "Rock", 40.00, 20.00, "https://pokeres.bastionbot.org/images/pokemon/74.png", 40, 80, 100, 30, 30, 20, "Rock Pokemon", new ArrayList<>(List.of("rock-head","sturdy","sand-veil")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 0.5), entry("water", 4.0), entry("electric", 0.0), entry("grass", 4.0), entry("ice", 2.0), entry("fighting", 2.0), entry("poison", 0.25), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Graveler", "Ground", "Rock", 100.00, 105.00, "https://pokeres.bastionbot.org/images/pokemon/75.png", 55, 95, 115, 45, 45, 35, "Rock Pokemon", new ArrayList<>(List.of("rock-head","sturdy","sand-veil")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 0.5), entry("water", 4.0), entry("electric", 0.0), entry("grass", 4.0), entry("ice", 2.0), entry("fighting", 2.0), entry("poison", 0.25), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Golem", "Ground", "Rock", 140.00, 300.00, "https://pokeres.bastionbot.org/images/pokemon/76.png", 80, 120, 130, 55, 65, 45, "Megaton Pokemon", new ArrayList<>(List.of("rock-head","sturdy","sand-veil")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 0.5), entry("water", 4.0), entry("electric", 0.0), entry("grass", 4.0), entry("ice", 2.0), entry("fighting", 2.0), entry("poison", 0.25), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Ponyta", "Fire", "", 100.00, 30.00, "https://pokeres.bastionbot.org/images/pokemon/77.png", 50, 85, 55, 65, 65, 90, "Fire Horse Pokemon", new ArrayList<>(List.of("run-away","flash-fire","flame-body")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 2.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Rapidash", "Fire", "", 170.00, 95.00, "https://pokeres.bastionbot.org/images/pokemon/78.png", 65, 100, 70, 80, 80, 105, "Fire Horse Pokemon", new ArrayList<>(List.of("run-away","flash-fire","flame-body")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 2.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Slowpoke", "Psychic", "Water", 120.00, 36.00, "https://pokeres.bastionbot.org/images/pokemon/79.png", 90, 65, 65, 40, 40, 15, "Dopey Pokemon", new ArrayList<>(List.of("oblivious","own-tempo","regenerator")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 2.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Slowbro", "Psychic", "Water", 160.00, 78.50, "https://pokeres.bastionbot.org/images/pokemon/80.png", 95, 75, 110, 100, 80, 30, "Hermit Crab Pokemon", new ArrayList<>(List.of("oblivious","own-tempo","regenerator")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 2.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Magnemite", "Steel", "Electric", 30.00, 6.00, "https://pokeres.bastionbot.org/images/pokemon/81.png", 25, 35, 70, 95, 55, 45, "Magnet Pokemon", new ArrayList<>(List.of("magnet-pull","sturdy","analytic")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 2.0), entry("water", 1.0), entry("electric", 0.5), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 2.0), entry("poison", 0.0), entry("ground", 4.0), entry("flying", 0.25), entry("psychic", 0.5), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 0.5), entry("dark", 1.0), entry("steel", 0.25)))));
        pokemonList.add(new Pokemon("Magneton", "Steel", "Electric", 100.00, 60.00, "https://pokeres.bastionbot.org/images/pokemon/82.png", 50, 60, 95, 120, 70, 70, "Magnet Pokemon", new ArrayList<>(List.of("magnet-pull","sturdy","analytic")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 2.0), entry("water", 1.0), entry("electric", 0.5), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 2.0), entry("poison", 0.0), entry("ground", 4.0), entry("flying", 0.25), entry("psychic", 0.5), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 0.5), entry("dark", 1.0), entry("steel", 0.25)))));
        pokemonList.add(new Pokemon("Farfetchd", "Flying", "Normal", 80.00, 15.00, "https://pokeres.bastionbot.org/images/pokemon/83.png", 52, 90, 55, 58, 62, 60, "Wild Duck Pokemon", new ArrayList<>(List.of("keen-eye","inner-focus","defiant")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Doduo", "Flying", "Normal", 140.00, 39.20, "https://pokeres.bastionbot.org/images/pokemon/84.png", 35, 85, 45, 35, 35, 75, "Twin Bird Pokemon", new ArrayList<>(List.of("run-away","early-bird","tangled-feet")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Dodrio", "Flying", "Normal", 180.00, 85.20, "https://pokeres.bastionbot.org/images/pokemon/85.png", 60, 110, 70, 60, 60, 110, "Triple Bird Pokemon", new ArrayList<>(List.of("run-away","early-bird","tangled-feet")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Seel", "Water", "", 110.00, 90.00, "https://pokeres.bastionbot.org/images/pokemon/86.png", 65, 45, 55, 45, 70, 45, "Sea Lion Pokemon", new ArrayList<>(List.of("thick-fat","hydration","ice-body")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.25), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.25), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Dewgong", "Ice", "Water", 170.00, 120.00, "https://pokeres.bastionbot.org/images/pokemon/87.png", 90, 70, 80, 70, 95, 70, "Sea Lion Pokemon", new ArrayList<>(List.of("thick-fat","hydration","ice-body")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.125), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Grimer", "Poison", "", 90.00, 30.00, "https://pokeres.bastionbot.org/images/pokemon/88.png", 80, 80, 50, 40, 50, 25, "Sludge Pokemon", new ArrayList<>(List.of("stench","sticky-hold","poison-touch")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Muk", "Poison", "", 120.00, 30.00, "https://pokeres.bastionbot.org/images/pokemon/89.png", 105, 105, 75, 65, 100, 50, "Sludge Pokemon", new ArrayList<>(List.of("stench","sticky-hold","poison-touch")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Shellder", "Water", "", 30.00, 4.00, "https://pokeres.bastionbot.org/images/pokemon/90.png", 30, 65, 100, 45, 25, 40, "Bivalve Pokemon", new ArrayList<>(List.of("shell-armor","skill-link","overcoat")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Cloyster", "Ice", "Water", 150.00, 132.50, "https://pokeres.bastionbot.org/images/pokemon/91.png", 50, 95, 180, 85, 45, 70, "Bivalve Pokemon", new ArrayList<>(List.of("shell-armor","skill-link","overcoat")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.25), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Gastly", "Poison", "Ghost", 130.00, 0.10, "https://pokeres.bastionbot.org/images/pokemon/92.png", 30, 35, 30, 100, 35, 80, "Gas Pokemon", new ArrayList<>(List.of("levitate")), new HashMap<>(Map.ofEntries(entry("normal", 0.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.0), entry("poison", 0.25), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.25), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Haunter", "Poison", "Ghost", 160.00, 0.10, "https://pokeres.bastionbot.org/images/pokemon/93.png", 45, 50, 45, 115, 55, 95, "Gas Pokemon", new ArrayList<>(List.of("levitate")), new HashMap<>(Map.ofEntries(entry("normal", 0.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.0), entry("poison", 0.25), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.25), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Gengar", "Poison", "Ghost", 150.00, 40.50, "https://pokeres.bastionbot.org/images/pokemon/94.png", 60, 65, 60, 130, 75, 110, "Shadow Pokemon", new ArrayList<>(List.of("cursed-body")), new HashMap<>(Map.ofEntries(entry("normal", 0.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.0), entry("poison", 0.25), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.25), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Onix", "Ground", "Rock", 880.00, 210.00, "https://pokeres.bastionbot.org/images/pokemon/95.png", 35, 45, 160, 30, 45, 70, "Rock Snake Pokemon", new ArrayList<>(List.of("rock-head","sturdy","weak-armor")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 0.5), entry("water", 4.0), entry("electric", 0.0), entry("grass", 4.0), entry("ice", 2.0), entry("fighting", 2.0), entry("poison", 0.25), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Drowzee", "Psychic", "", 100.00, 32.40, "https://pokeres.bastionbot.org/images/pokemon/96.png", 60, 48, 45, 43, 90, 42, "Hypnosis Pokemon", new ArrayList<>(List.of("insomnia","forewarn","inner-focus")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 2.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Hypno", "Psychic", "", 160.00, 75.60, "https://pokeres.bastionbot.org/images/pokemon/97.png", 85, 73, 70, 73, 115, 67, "Hypnosis Pokemon", new ArrayList<>(List.of("insomnia","forewarn","inner-focus")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 2.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Krabby", "Water", "", 40.00, 6.50, "https://pokeres.bastionbot.org/images/pokemon/98.png", 30, 105, 90, 25, 25, 50, "River Crab Pokemon", new ArrayList<>(List.of("hyper-cutter","shell-armor","sheer-force")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Kingler", "Water", "", 130.00, 60.00, "https://pokeres.bastionbot.org/images/pokemon/99.png", 55, 130, 115, 50, 50, 75, "Pincer Pokemon", new ArrayList<>(List.of("hyper-cutter","shell-armor","sheer-force")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Voltorb", "Electric", "", 50.00, 10.40, "https://pokeres.bastionbot.org/images/pokemon/100.png", 40, 30, 50, 55, 55, 100, "Ball Pokemon", new ArrayList<>(List.of("soundproof","static","aftermath")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 0.5), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Electrode", "Electric", "", 120.00, 66.60, "https://pokeres.bastionbot.org/images/pokemon/101.png", 60, 50, 70, 80, 80, 150, "Ball Pokemon", new ArrayList<>(List.of("soundproof","static","aftermath")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 0.5), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Exeggcute", "Psychic", "Grass", 40.00, 2.50, "https://pokeres.bastionbot.org/images/pokemon/102.png", 60, 40, 80, 60, 45, 40, "Egg Pokemon", new ArrayList<>(List.of("chlorophyll","harvest")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 2.0), entry("ground", 0.5), entry("flying", 2.0), entry("psychic", 0.5), entry("bug", 4.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Exeggutor", "Psychic", "Grass", 200.00, 120.00, "https://pokeres.bastionbot.org/images/pokemon/103.png", 95, 95, 85, 125, 75, 55, "Coconut Pokemon", new ArrayList<>(List.of("chlorophyll","harvest")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 2.0), entry("ground", 0.5), entry("flying", 2.0), entry("psychic", 0.5), entry("bug", 4.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Cubone", "Ground", "", 40.00, 6.50, "https://pokeres.bastionbot.org/images/pokemon/104.png", 50, 50, 95, 40, 50, 35, "Lonely Pokemon", new ArrayList<>(List.of("rock-head","lightning-rod","battle-armor")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 2.0), entry("electric", 0.0), entry("grass", 2.0), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 0.5), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Marowak", "Ground", "", 100.00, 45.00, "https://pokeres.bastionbot.org/images/pokemon/105.png", 60, 80, 110, 50, 80, 45, "Bone Keeper Pokemon", new ArrayList<>(List.of("rock-head","lightning-rod","battle-armor")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 2.0), entry("electric", 0.0), entry("grass", 2.0), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 0.5), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Hitmonlee", "Fighting", "", 150.00, 49.80, "https://pokeres.bastionbot.org/images/pokemon/106.png", 50, 120, 53, 35, 110, 87, "Kicking Pokemon", new ArrayList<>(List.of("limber","reckless","unburden")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 0.5), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Hitmonchan", "Fighting", "", 140.00, 50.20, "https://pokeres.bastionbot.org/images/pokemon/107.png", 50, 105, 79, 35, 110, 76, "Punching Pokemon", new ArrayList<>(List.of("keen-eye","iron-fist","inner-focus")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 2.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 0.5), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Lickitung", "Normal", "", 120.00, 65.50, "https://pokeres.bastionbot.org/images/pokemon/108.png", 90, 55, 75, 60, 75, 30, "Licking Pokemon", new ArrayList<>(List.of("own-tempo","oblivious","cloud-nine")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Koffing", "Poison", "", 60.00, 1.00, "https://pokeres.bastionbot.org/images/pokemon/109.png", 40, 65, 95, 60, 45, 35, "Poison Gas Pokemon", new ArrayList<>(List.of("levitate")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Weezing", "Poison", "", 120.00, 9.50, "https://pokeres.bastionbot.org/images/pokemon/110.png", 65, 90, 120, 85, 70, 60, "Poison Gas Pokemon", new ArrayList<>(List.of("levitate")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 0.5), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 2.0), entry("bug", 0.5), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Rhyhorn", "Rock", "Ground", 100.00, 115.00, "https://pokeres.bastionbot.org/images/pokemon/111.png", 80, 85, 95, 30, 30, 25, "Spikes Pokemon", new ArrayList<>(List.of("lightning-rod","rock-head","reckless")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 0.5), entry("water", 4.0), entry("electric", 0.0), entry("grass", 4.0), entry("ice", 2.0), entry("fighting", 2.0), entry("poison", 0.25), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Rhydon", "Rock", "Ground", 190.00, 120.00, "https://pokeres.bastionbot.org/images/pokemon/112.png", 105, 130, 120, 45, 45, 40, "Drill Pokemon", new ArrayList<>(List.of("lightning-rod","rock-head","reckless")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 0.5), entry("water", 4.0), entry("electric", 0.0), entry("grass", 4.0), entry("ice", 2.0), entry("fighting", 2.0), entry("poison", 0.25), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 0.5), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Chansey", "Normal", "", 110.00, 34.60, "https://pokeres.bastionbot.org/images/pokemon/113.png", 250, 5, 5, 35, 105, 50, "Egg Pokemon", new ArrayList<>(List.of("natural-cure","serene-grace","healer")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Tangela", "Grass", "", 100.00, 35.00, "https://pokeres.bastionbot.org/images/pokemon/114.png", 65, 55, 115, 100, 40, 60, "Vine Pokemon", new ArrayList<>(List.of("chlorophyll","leaf-guard","regenerator")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 2.0), entry("ground", 0.5), entry("flying", 2.0), entry("psychic", 1.0), entry("bug", 2.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Kangaskhan", "Normal", "", 220.00, 80.00, "https://pokeres.bastionbot.org/images/pokemon/115.png", 105, 95, 80, 40, 80, 90, "Parent Pokemon", new ArrayList<>(List.of("early-bird","scrappy","inner-focus")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Horsea", "Water", "", 40.00, 8.00, "https://pokeres.bastionbot.org/images/pokemon/116.png", 30, 40, 70, 70, 25, 60, "Dragon Pokemon", new ArrayList<>(List.of("swift-swim","sniper","damp")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Seadra", "Water", "", 120.00, 25.00, "https://pokeres.bastionbot.org/images/pokemon/117.png", 55, 65, 95, 95, 45, 85, "Dragon Pokemon", new ArrayList<>(List.of("poison-point","sniper","damp")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Goldeen", "Water", "", 60.00, 15.00, "https://pokeres.bastionbot.org/images/pokemon/118.png", 45, 67, 60, 35, 50, 63, "Goldfish Pokemon", new ArrayList<>(List.of("swift-swim","water-veil","lightning-rod")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Seaking", "Water", "", 130.00, 39.00, "https://pokeres.bastionbot.org/images/pokemon/119.png", 80, 92, 65, 65, 80, 68, "Goldfish Pokemon", new ArrayList<>(List.of("swift-swim","water-veil","lightning-rod")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Staryu", "Water", "", 80.00, 34.50, "https://pokeres.bastionbot.org/images/pokemon/120.png", 30, 45, 55, 70, 55, 85, "Star Shape Pokemon", new ArrayList<>(List.of("illuminate","natural-cure","analytic")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Starmie", "Psychic", "Water", 110.00, 80.00, "https://pokeres.bastionbot.org/images/pokemon/121.png", 60, 75, 85, 100, 85, 115, "Mysterious Pokemon", new ArrayList<>(List.of("illuminate","natural-cure","analytic")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 2.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Mr-Mime", "Fairy", "Psychic", 130.00, 54.50, "https://pokeres.bastionbot.org/images/pokemon/122.png", 40, 45, 65, 100, 120, 90, "Barrier Pokemon", new ArrayList<>(List.of("soundproof","filter","technician")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 0.25), entry("poison", 2.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 0.0), entry("dark", 1.0), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Scyther", "Flying", "Bug", 150.00, 56.00, "https://pokeres.bastionbot.org/images/pokemon/123.png", 70, 110, 80, 55, 80, 105, "Mantis Pokemon", new ArrayList<>(List.of("swarm","technician","steadfast")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.25), entry("ice", 2.0), entry("fighting", 0.25), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 2.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 4.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Jynx", "Psychic", "Ice", 140.00, 40.60, "https://pokeres.bastionbot.org/images/pokemon/124.png", 65, 50, 35, 115, 95, 95, "Human Shape Pokemon", new ArrayList<>(List.of("oblivious","forewarn","dry-skin")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 2.0), entry("rock", 2.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Electabuzz", "Electric", "", 110.00, 30.00, "https://pokeres.bastionbot.org/images/pokemon/125.png", 65, 83, 57, 95, 85, 105, "Electric Pokemon", new ArrayList<>(List.of("static","vital-spirit")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 0.5), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Magmar", "Fire", "", 130.00, 44.50, "https://pokeres.bastionbot.org/images/pokemon/126.png", 65, 95, 57, 100, 85, 93, "Spitfire Pokemon", new ArrayList<>(List.of("flame-body","vital-spirit")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 2.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Pinsir", "Bug", "", 150.00, 55.00, "https://pokeres.bastionbot.org/images/pokemon/127.png", 65, 125, 100, 55, 70, 85, "Stag Beetle Pokemon", new ArrayList<>(List.of("hyper-cutter","mold-breaker","moxie")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 0.5), entry("flying", 2.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Tauros", "Normal", "", 140.00, 88.40, "https://pokeres.bastionbot.org/images/pokemon/128.png", 75, 100, 95, 40, 70, 110, "Wild Bull Pokemon", new ArrayList<>(List.of("intimidate","anger-point","sheer-force")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Magikarp", "Water", "", 90.00, 10.00, "https://pokeres.bastionbot.org/images/pokemon/129.png", 20, 10, 55, 15, 20, 80, "Fish Pokemon", new ArrayList<>(List.of("swift-swim","rattled")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Gyarados", "Flying", "Water", 650.00, 235.00, "https://pokeres.bastionbot.org/images/pokemon/130.png", 95, 125, 79, 60, 100, 81, "Atrocious Pokemon", new ArrayList<>(List.of("intimidate","moxie")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 4.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Lapras", "Ice", "Water", 250.00, 220.00, "https://pokeres.bastionbot.org/images/pokemon/131.png", 130, 85, 80, 85, 95, 60, "Transport Pokemon", new ArrayList<>(List.of("water-absorb","shell-armor","hydration")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 0.0), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.25), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Ditto", "Normal", "", 30.00, 4.00, "https://pokeres.bastionbot.org/images/pokemon/132.png", 48, 48, 48, 48, 48, 48, "Transform Pokemon", new ArrayList<>(List.of("limber","imposter")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Eevee", "Normal", "", 30.00, 6.50, "https://pokeres.bastionbot.org/images/pokemon/133.png", 55, 55, 50, 45, 65, 55, "Evolution Pokemon", new ArrayList<>(List.of("run-away","adaptability","anticipation")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Vaporeon", "Water", "", 100.00, 29.00, "https://pokeres.bastionbot.org/images/pokemon/134.png", 130, 65, 60, 110, 95, 65, "Bubble Jet Pokemon", new ArrayList<>(List.of("water-absorb","hydration")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.0), entry("electric", 2.0), entry("grass", 2.0), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Jolteon", "Electric", "", 80.00, 24.50, "https://pokeres.bastionbot.org/images/pokemon/135.png", 65, 65, 60, 110, 95, 130, "Lightning Pokemon", new ArrayList<>(List.of("volt-absorb","quick-feet")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 0.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Flareon", "Fire", "", 90.00, 25.00, "https://pokeres.bastionbot.org/images/pokemon/136.png", 65, 130, 60, 95, 110, 65, "Flame Pokemon", new ArrayList<>(List.of("flash-fire","guts")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.0), entry("water", 2.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 0.5), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 2.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Porygon", "Normal", "", 80.00, 36.50, "https://pokeres.bastionbot.org/images/pokemon/137.png", 65, 60, 70, 85, 75, 40, "Virtual Pokemon", new ArrayList<>(List.of("trace","download","analytic")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Omanyte", "Water", "Rock", 40.00, 7.50, "https://pokeres.bastionbot.org/images/pokemon/138.png", 35, 40, 100, 90, 55, 35, "Spiral Pokemon", new ArrayList<>(List.of("swift-swim","shell-armor","weak-armor")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 0.25), entry("water", 1.0), entry("electric", 2.0), entry("grass", 4.0), entry("ice", 0.5), entry("fighting", 2.0), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Omastar", "Water", "Rock", 100.00, 35.00, "https://pokeres.bastionbot.org/images/pokemon/139.png", 70, 60, 125, 115, 70, 55, "Spiral Pokemon", new ArrayList<>(List.of("swift-swim","shell-armor","weak-armor")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 0.25), entry("water", 1.0), entry("electric", 2.0), entry("grass", 4.0), entry("ice", 0.5), entry("fighting", 2.0), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Kabuto", "Water", "Rock", 50.00, 11.50, "https://pokeres.bastionbot.org/images/pokemon/140.png", 30, 80, 90, 55, 45, 55, "Shellfish Pokemon", new ArrayList<>(List.of("swift-swim","battle-armor","weak-armor")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 0.25), entry("water", 1.0), entry("electric", 2.0), entry("grass", 4.0), entry("ice", 0.5), entry("fighting", 2.0), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Kabutops", "Water", "Rock", 130.00, 40.50, "https://pokeres.bastionbot.org/images/pokemon/141.png", 60, 115, 105, 65, 70, 80, "Shellfish Pokemon", new ArrayList<>(List.of("swift-swim","battle-armor","weak-armor")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 0.25), entry("water", 1.0), entry("electric", 2.0), entry("grass", 4.0), entry("ice", 0.5), entry("fighting", 2.0), entry("poison", 0.5), entry("ground", 2.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Aerodactyl", "Flying", "Rock", 180.00, 59.00, "https://pokeres.bastionbot.org/images/pokemon/142.png", 80, 105, 65, 60, 75, 130, "Fossil Pokemon", new ArrayList<>(List.of("rock-head","pressure","unnerve")), new HashMap<>(Map.ofEntries(entry("normal", 0.5), entry("fire", 0.5), entry("water", 2.0), entry("electric", 2.0), entry("grass", 1.0), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 0.5), entry("ground", 0.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Snorlax", "Normal", "", 210.00, 460.00, "https://pokeres.bastionbot.org/images/pokemon/143.png", 160, 110, 65, 65, 110, 30, "Sleeping Pokemon", new ArrayList<>(List.of("immunity","thick-fat","gluttony")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 2.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 0.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Articuno", "Flying", "Ice", 170.00, 55.40, "https://pokeres.bastionbot.org/images/pokemon/144.png", 90, 85, 100, 95, 125, 85, "Freeze Pokemon", new ArrayList<>(List.of("pressure","snow-cloak")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 2.0), entry("water", 1.0), entry("electric", 2.0), entry("grass", 0.5), entry("ice", 1.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 4.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 2.0)))));
        pokemonList.add(new Pokemon("Zapdos", "Flying", "Electric", 160.00, 52.60, "https://pokeres.bastionbot.org/images/pokemon/145.png", 90, 90, 85, 125, 90, 100, "Electric Pokemon", new ArrayList<>(List.of("pressure","static")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 0.5), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Moltres", "Flying", "Fire", 200.00, 60.00, "https://pokeres.bastionbot.org/images/pokemon/146.png", 90, 100, 90, 125, 85, 90, "Flame Pokemon", new ArrayList<>(List.of("pressure","flame-body")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 2.0), entry("electric", 2.0), entry("grass", 0.25), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.25), entry("rock", 4.0), entry("ghost", 1.0), entry("dragon", 1.0), entry("dark", 1.0), entry("steel", 0.5)))));
        pokemonList.add(new Pokemon("Dratini", "Dragon", "", 180.00, 3.30, "https://pokeres.bastionbot.org/images/pokemon/147.png", 41, 64, 45, 50, 50, 50, "Dragon Pokemon", new ArrayList<>(List.of("shed-skin","marvel-scale")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 2.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Dragonair", "Dragon", "", 400.00, 16.50, "https://pokeres.bastionbot.org/images/pokemon/148.png", 61, 84, 65, 70, 70, 70, "Dragon Pokemon", new ArrayList<>(List.of("shed-skin","marvel-scale")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 0.5), entry("grass", 0.5), entry("ice", 2.0), entry("fighting", 1.0), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 1.0), entry("rock", 1.0), entry("ghost", 1.0), entry("dragon", 2.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Dragonite", "Flying", "Dragon", 220.00, 210.00, "https://pokeres.bastionbot.org/images/pokemon/149.png", 91, 134, 95, 100, 100, 80, "Dragon Pokemon", new ArrayList<>(List.of("inner-focus","multiscale")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 0.5), entry("water", 0.5), entry("electric", 1.0), entry("grass", 0.25), entry("ice", 4.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 0.0), entry("flying", 1.0), entry("psychic", 1.0), entry("bug", 0.5), entry("rock", 2.0), entry("ghost", 1.0), entry("dragon", 2.0), entry("dark", 1.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Mewtwo", "Psychic", "", 200.00, 122.00, "https://pokeres.bastionbot.org/images/pokemon/150.png", 106, 110, 90, 154, 90, 130, "Genetic Pokemon", new ArrayList<>(List.of("pressure","unnerve")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 2.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));
        pokemonList.add(new Pokemon("Mew", "Psychic", "", 40.00, 4.00, "https://pokeres.bastionbot.org/images/pokemon/151.png", 100, 100, 100, 100, 100, 100, "New Species Pokemon", new ArrayList<>(List.of("synchronize")), new HashMap<>(Map.ofEntries(entry("normal", 1.0), entry("fire", 1.0), entry("water", 1.0), entry("electric", 1.0), entry("grass", 1.0), entry("ice", 1.0), entry("fighting", 0.5), entry("poison", 1.0), entry("ground", 1.0), entry("flying", 1.0), entry("psychic", 0.5), entry("bug", 2.0), entry("rock", 1.0), entry("ghost", 2.0), entry("dragon", 1.0), entry("dark", 2.0), entry("steel", 1.0)))));

    }

    private void savePokemonToDatabase() {
        for (Pokemon pokemon: pokemonList) {
            pokemonService.createPokemon(pokemon);
        }
    }
}
